<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Data</title>
    <style>
	header{
    	background: #5326a0;
        color:white;
        padding: 2rem;
        text-align: center;
    }
    svg{
        width: 9rem;
    }

    .button{
        width: 280px;
        height: 40px;
        font-size: 18px;
        font-weight: 500;
        display: block;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 4rem;
        background: #319ea2;
        border-radius: 10rem;
        color: white;
        border: 0px;
        font-family: "Raleway";
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        padding-top: 15px;
    }
    section{
        display: block;
        margin: 2rem;
        padding: 1rem;
        -webkit-box-shadow: 0px 0px 13px 0px rgba(189,189,189,1);
        -moz-box-shadow: 0px 0px 13px 0px rgba(189,189,189,1);
        box-shadow: 0px 0px 13px 0px rgba(189,189,189,1);
        border-radius: 15px;
    }
    .table{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }
	</style>
</head>
<body>
	<header>
        <div _ngcontent-ng-c3978503589="" class="col-2">
            <a _ngcontent-ng-c3978503589="" href="https://www.vivenua.com" target="_blank" rel="noopener noreferrer">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="-0.001 -0.005 313.921 73.157" viewBox="-0.001 -0.005 313.921 73.157" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-label="Logo Horizontal Nua">
                    <g>
                        <path d="M115.62 32.41c-5.65-3.91-15.14-2.59-21.37-1.23-4.25.93-8.44 2.14-12.64 3.25-4.56 1.21-6.18 1.83-10.23-.81-6.53-4.26-13.01-8.63-19.5-12.96C63.43 16.65 74.97 12.8 86.7 9.31c5.64-1.68 11.7-4.21 17.55-4.91 3.83-.45 4.07 1.19 6 4.1 1.26 1.9 5.4 5.58 6.54 1 .66-2.67-2.92-5.36-4.78-6.71-7.77-5.62-17.52-1.46-25.77 1.17-10.6 3.39-21.12 7-31.68 10.54-2.32.78-5.93 2.66-8.4 2.2-1.97-.37-4.03-2.09-5.93-2.92-4.76-2.07-9.88-3.11-14.96-4.07-5.11-.96-10.13-1.75-15.33-.78C6.6 9.55.67 10.67.08 14.66c-1.07 7.15 8.68 11.6 14.34 11.77 5.21.17 10.74-.98 15.91-1.65 4.42-.57 10.02-2.29 14.48-1.84 4.13.42 8.05 4.64 11.36 7.05 4.29 3.14 8.58 6.3 12.86 9.45-4.06 1.82-8.1 3.68-12.18 5.47-4.1 1.79-5.63 2.3-9.67.46-7.53-3.43-15.51-6.62-24.02-5-7.51 1.42-5.05 8.4-.11 11.27 3.23 1.87 4.54 1.85 8.04 2.25 3.42.4 6.54 2.72 10.1 3.19 4.35.56 7.36-1.51 11.39-1.7 3.53-.17 6.59 2.93 9.29 4.88 6.51 4.69 12.81 9.34 20.69 11.46 3.48.94 12.41 3.52 13.25-1.97.39-2.49-1.33-5.74-3.52-6.78-1.11-.52-2.52-.78-3.72-.33-2.55.96-1.79 1.35-1.03 3.83-7.76 0-14.9-4.36-21.09-8.75-1.34-.94-6.63-3.73-6.12-5.83.47-1.98 7.64-4.15 9.25-4.91 4.32-2.06 6.36-3.07 11.05-1.78 4.21 1.16 8.38 2.49 12.57 3.68 7.2 2.04 15.5 3.07 22.3-1.15 5.64-3.48 5.47-11.62.12-15.33Zm-97.35-9.33c-3.38.14-14.76-1.28-14.53-6.19.26-5.39 13.92-4.77 17.43-4.44 3.58.33 7 1.34 10.42 2.44 2.76.89 8.18 1.49 8 4.57-6.99 1.35-14.2 3.32-21.32 3.62Zm11.17 27.41c-2.84-.48-10.12-1.2-7.58-5.14 2.28-3.53 8.12-1.54 11.26-.88 2.75.58 11.81 2.03 11.36 4.95-4.86 1.61-9.99 1.94-15.04 1.08Zm87.21-9.72c-1.66 6.12-12.05 5.5-16.69 4.89-3.52-.47-6.97-1.51-10.37-2.5-1.45-.43-4.04-.6-5.14-1.49-1.29-1.04-1.02-.62-.97-2.67 7.06-1.81 14.25-4.31 21.53-4.96 3.9-.35 13.31.61 11.64 6.74Z" fill="#fefefe" data-color="1"></path>
                        <path d="M184.13 1.03h8.43v71.09h-6.5L143 16.47v55.65h-8.43V1.03h6.5l43.06 55.75V1.03Zm39.3 71.9c-10.26 0-20.21-6.6-20.21-22.95V19.31h8.33v30.47c0 11.07 5.79 15.84 13.61 15.84 9.44 0 15.94-8.73 17.26-15.13V19.31h8.33v52.81h-8.33V59.83c-1.02 3.66-7.41 13.1-18.99 13.1Zm63.17-54.54c9.34 0 16.55 5.18 18.99 10.87v-9.95h8.33v52.81h-8.33V61.96c-2.44 6.09-9.65 11.17-18.99 11.17-11.98 0-26.51-9.04-26.51-27.42s14.52-27.32 26.51-27.32Zm.91 7.41c-8.94 0-19.3 6.6-19.3 19.91s10.36 20.01 19.3 20.01 18.48-6.4 18.48-20.01-9.44-19.91-18.48-19.91Z" fill="#fefefe" data-color="1"></path>
                    </g>
                </svg>
            </a>
        </div>
    </header>
    <h1>Hola {{nombre}},</h1>
    <p>Queremos acompañarte en tu progreso por tal motivo hemos creado este canal de comunicación para que puedas registrar el progreso de tu curriculum.</p>
    <section>{{curriculum}}</section>
    <p>Recuerda realizar las tareas de registro para en un futuro poder ofrecerte reportes de evolución.</p>
    <a class="button" href="{{secure}}">Registrar mi progreso</a>
</body>
</html>
